#/usr/bin/java -jar /var/www/test.jcomcms.com/public_html/cms.jar --spring.config.location=/var/www/test.jcomcms.com/public_html/config/application.properties
#This is for MSSQL- Microsoft SQL
 #spring.datasource.url=jdbc:sqlserver://localhost;databaseName=jcomcms
 #spring.datasource.username=jcomcms
 #spring.datasource.password=1234
 #spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
 #spring.jpa.hibernate.ddl-auto=update


#This is for MYSLQ
  spring.datasource.url=jdbc:mysql://localhost:3306/springdbtest2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
  spring.datasource.username=root
  spring.datasource.password=
  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
  #spring.jpa.hibernate.ddl-auto=update

spring.resources.add-mappings=true
spring.jpa.show-sql = false

multipart.maxFileSize = 200Mb
multipart.maxRequestSize = 200Mb
server.port=8551
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.max-file-size = 200MB
spring.http.multipart.max-request-size = 200MB


#spring.resources.cache-period=0

# PROFILES
# comma list of active profiles
spring.profiles.active= dev 


spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html


spring.freemarker.template-loader-path=file:content/views/
static.path=file:content


server.error.path=/errors

static.crossOrigin=http://localhost:3000
spring.data.rest.base-path=/api

# App Properties
bezkoder.app.jwtSecret= EWfsdaqewrGrsdFsd
bezkoder.app.jwtExpirationMs= 86400000
spring.jackson.mapper.accept_case_insensitive_properties=true

# unconditionally activate the specified comma separated profiles
#spring.profiles.include=